{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Active C++ File",
      "type": "shell",
      "command": "g++",
      "args": [
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Compile and run the active C++ file",
      "dependsOn": ["Run Executable"]
    },
    {
      "label": "Run Executable",
      "type": "shell",
      "command": "${fileDirname}\\${fileBasenameNoExtension}.exe"
    }
  ]
}
